server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /var/www/html/public;
    index index.php index.html;

    # static files or route to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include       fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass  app:9000;                                # ← matches service name “app”
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # hide . files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
